<!DOCTYPE html>
<html>
  <head>
    <title> 토트넘 핫스퍼 </title>
    <link rel="icon" href="https://raw.githubusercontent.com/graphicst/graphicst.github.io/main/favicon.ico" type="image/x-icon">
    <style>
      
      
     article.img:hover{box-shadow :  0px 0px 25px yellow,
      0 0 10px red,
      2px 2px 2px black;}
      header{display: flex;
        height:10%;
      width:100%;

    }

    pre{font-family:"맑은 고딕";}

    

      nav,section{
        height:70%;
        float:left;}

      nav{
        border-style: solid;
        border-color: orange;
        border-width : 2px;
	    background : orange;
      background-size : 70%;
      width:15%;
      margin-right:20px;
      }


      section{ 
     width:75%;}

     article{
      position: absolute;
      right:50px;
      bottom: 50px;
     }

     .sloganbox{
      float:right;
      margin-left :7%;
      background-color: #000050;;
      width : 80%;
      height : 20%;
   
     }

     .slogan{
      font-family:"맑은 고딕";
      font-size:3em;
      font-weight:700;
      color:white;
      text-align: center;
     }

      .linkk{
        position: absolute;
        bottom: 0;
      }
      
      .newst{color:white;}
      .newstt{text-align: center;
        width:650px; background-color:#000050;}
    
      table { margin : 0 auto;}


    </style>
 </head>        
<body>
<header>
  <div sytle="float:left;">
<img src="https://github.com/graphicst/graphicst.github.io/blob/main/tottenham_hotspur_logo.png?raw=true"width="100"height="130"alt="logo"style="float:left; margin-right:5px; margin : 0 auto;">
<pre><h2><strong>
Tottemham
 Hotspur</strong></h2></pre></div>

 <div class="sloganbox"><p class="slogan">TO DARE IS TO DO</p>
</div>
    </header>
  
    <nav>
<div><h3>&nbsp;&nbsp;&nbsp;menu</h3></div>  
    <ul class="menu">
      <li><h3>22-23 Season</h3></li>
      <ul class="submenu">
        <li><a href="ranking.html">구단 순위</a></li>
              <li><a href="schedule.html">경기 일정</a></li>
              <li><a href="squad.html">선수단</a></li>
            </ul> 
            <li><h3>Record</h3></a></li>
            <ul class="submenu">
              <li><a href="club_record.html">역대 클럽 성적</a></li>
              <li><a href="player_record.html">개인 기록</a></li>
              <li><a href="rival.html">라이벌 매치</a></li>
            </ul>
            <li><h3>etc</h3></li>
            <ul class="submenu">
              <li><a href="survey.html">설문 조사</a></li>
              <li><a href="quiz.html">퀴즈</a></li>
      </ul>
    </ul>
    <br><br><br><br><br><br><br><br><br>
<div class="linkk">
    <p><h5>공식 웹사이트</h5></p>
    <a href="https://www.tottenhamhotspur.com/" target="_blank">
        <img src="tothomeimg.svg"width="30"height="30"></a>
        <a href="https://twitter.com/spursofficial" target="_blank">
            <img src="tottwiimg.svg"width="30"height="30"></a>
            <a href="https://www.facebook.com/TottenhamHotspur" target="_blank">
                <img src="totfaceimg.svg"width="30"height="30"></a>
                <a href="https://www.instagram.com/spursofficial/" target="_blank">
                    <img src="totinsimg.svg"width="30"height="30"></a>
                    <a href="https://www.youtube.com/spursofficial" target="_blank">
                      <img src="totyouimg.svg"width="30"height="30"></a>
            </div>
  </nav>
 
  <section>
    <article>
    <table class="newstt">
      <tr><td><h2><span class="newst">NEWS</span></h2></td></tr>
    </table>
    <table>
   <tr><td><div style="float:left; margin-right:40px;">
  <a href="https://www.ytn.co.kr/_ln/0107_201812061030083239" target="_blank">
  <img src="https://image.ytn.co.kr/general/jpg/2018/1206/201812061030083239_d.jpg"width="300" height="300"alt="son"></a>
   <p style = "margin-top:10px; text-align: center;"><strong>손흥민 EPL 100호골 달성</strong></p></div></td> 
    <td><div>
  <a href="https://www.nocutnews.co.kr/news/5804893" target="_blank">
  <img src="https://file2.nocutnews.co.kr/newsroom/image/2022/08/20/202208202252080119_0.jpg"width="300"height="300"alt="kane"></a>
  <p style = "margin-top:10px; text-align: center;"><strong>해리케인 EPL 단일팀 최다골 기록</strong></p>
</td></tr></table>
</div>
</article>  
</section>

</body>
</html>
