<!DOCTYPE html>
  <html>

  <head>
    <title> 토트넘 핫스퍼 </title>
    <link rel="icon" href="https://raw.githubusercontent.com/graphicst/graphicst.github.io/main/favicon.ico"
      type="image/x-icon">
    <link rel="stylesheet" href="totstyle.css">
    <style>

      .intlogo{
        position: relative;
        width:500px;
      }

      .logoo{
        position: absolute;
        top:50px;
        left:150px;
        border-style: solid;
        border-width: 1px;
        padding:15px;
      }
      .int{
        width:900px;
        position: relative;
      }
      .intt{
        position: absolute;
        top:50px;
        left:30px;
      }
      table{
        font-size: 17px;
        border-collapse: collapse;
      }
      table td{
        text-align: center;
        border-style: solid;
        border-width: 1px;
        padding:6px;
      }
      span{
        font-weight: bold;
      }
      .inttitle{
        background-color: rgb(0, 0, 120);
        color:white;
        font-weight: bold;
        text-align: center;
      }
      .song{
        position: absolute;
        top : 520px;
        left : 80px;
      }
      .cap{
        font-size:20px;
        font-weight: bold;
        text-align: left;
      }
      .ssong td{
        border-width:0px;
        padding : 15px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="https://github.com/graphicst/graphicst.github.io/blob/main/tot-logo.png?raw=true" width="200" height="160"></a>
      </div>
      <div class="sloganbox">
        <p class="slogan"><span class="sslo">C</span>OME <span class="sslo">O</span>N <span class="sslo">Y</span>OUR <span
            class="sslo">S</span>PURS</p>
      </div>
    </header>

    <nav>
      <br>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="ranking.html">2022/23 Season</a>
          <ul class="submenu">
            <li><a href="ranking.html">구단 순위</a></li>
            <li><a href="schedule.html">경기 일정</a></li>
            <li><a href="squad.html">선수단</a></li><br>
          </ul>
        </li>
        <li><a href="club_record.html">Record</a>
          <ul class="submenu">
            <li><a href="club_record.html">역대 클럽 성적</a>
            <li><a href="player_record.html">개인 기록</a></li>
            <li><a href="rival.html">라이벌 매치</a></li><br>
          </ul>
        </li>
        <li><a href="intro.html">etc</a>
          <ul class="submenu">
            <li><a href="intro.html">구단 소개</a></li>
            <li><a href="quiz.html">퀴즈</a></li>
          </ul>
        </li>
      </ul>
      <div class="linkk">
        <p>
        <h4>공식 웹사이트</h4>
        </p><br>
        <a href="https://www.tottenhamhotspur.com/" target="_blank">
          <img src="tothomeimg.svg" width="30" height="30"></a>
        <a href="https://twitter.com/spursofficial" target="_blank">
          <img src="tottwiimg.svg" width="30" height="30"></a>
        <a href="https://www.facebook.com/TottenhamHotspur" target="_blank">
          <img src="totfaceimg.svg" width="30" height="30"></a>
        <a href="https://www.instagram.com/spursofficial/" target="_blank">
          <img src="totinsimg.svg" width="30" height="30"></a>
        <a href="https://www.youtube.com/spursofficial" target="_blank">
          <img src="totyouimg.svg" width="30" height="30"></a>
      </div>
    </nav>

    <section>
      <div class="intlogo">
        <img class="logoo" src="logoo.png" width="300" height="400">
      </div>
      <div class="int">
        <table class="intt">
          <colgroup>
            <col style="width:150px;"><col style="width:400px;">
          </colgroup>
          <tr><td class="inttitle">정식 명칭</td><td>Tottenham Hotsper Football Club</td></tr>
          <tr><td class="inttitle">창단</td><td>1882년 9월 5일</td></tr>
          <tr><td class="inttitle">소속리그</td><td>잉글랜드 프리미어 리그</td></tr>
          <tr><td class="inttitle">연고지</td><td>잉글랜드 런던 해링게이 구 토트넘</td></tr>
          <tr><td class="inttitle">홈구장</td><td>토트넘 핫스퍼 스타디움</td></tr>
          <tr><td class="inttitle">구단주</td><td>조 루이스</td></tr>
          <tr><td class="inttitle">회장</td><td>다니엘 레비</td></tr>
          <tr><td class="inttitle">감독</td><td>공석<br>라이언 메이슨(감독 대행)</td></tr>
          <tr><td class="inttitle">주장</td><td>위고 요리스</td></tr>
          <tr><td class="inttitle">부주장</td><td>해리 케인</td></tr>
          <tr><td class="inttitle">역대 한국인 선수</td><td>이영표(2005년-2008년)<br>손흥민(2015년-)</td></tr>
        </table>
      </div>
      <div class="song">
        <table class="ssong">
          <tr><td class="cap" clospan="2">응원가</td>
          <tr>
            <td><span>Glory, Glory, Tottenham Hotspur!</span></td>
            <td>
              <audio controls>
                <source src="Glory.mp3">
              </audio>
            </td>
            <td><span>손흥민 응원가</span></td>
            <td>
              <audio controls>
                <source src="son.mp3">
              </audio>
            </td>
          </tr>
          <tr>
            <td><span>When The Spurs Go Marching In</span></td>
            <td>
              <audio controls>
                <source src="When.mp3">
              </audio>
            </td>
            <td><span>케인 응원가</span></td>
            <td>
              <audio controls>
                <source src="kane.mp3">
              </audio>
            </td>
          </tr>
        </table>
      </div>
