<!DOCTYPE html>
<html>
  <head>
    <title> 토트넘 핫스퍼 </title>
    <link rel="icon" href="https://raw.githubusercontent.com/graphicst/graphicst.github.io/main/favicon.ico" type="image/x-icon">
    <style>

     article.img:hover{box-shadow :  0px 0px 25px yellow,
      0 0 10px red,
      2px 2px 2px black;}
      header{display: flex;
        height:10%;
      width:100%;

    }

    pre{font-family:"맑은 고딕";}

    

      nav,section{
        height:70%;
        float:left;}

      nav{border-style: solid;
        border-color: orange;
        border-width : 2px;
	    background : orange;
      background-size : 70%;
      width:15%;
      margin-right:20px;
      }


      section{ 
     width:75%;}

     article{
      position: absolute;
      right:50px;
      bottom: 50px;
     }

     .sloganbox{
      float:right;
      margin-left :7%;
      background-color: #000050;;
      width : 80%;
      height : 20%;
   
     }

     .slogan{
      font-family:"맑은 고딕";
      font-size:3em;
      font-weight:700;
      color:white;
      text-align: center;
     }

      .linkk{
        position: absolute;
        bottom: 0;
      }
      
      .newst{color:white;}
      .newstt{text-align: center;
        width:650px; background-color:#000050;}
    
      table { margin : 0 auto;}


      .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ycr8{background-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-0blg{color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-tjqi{background-color:#34cdf9;border-color:inherit;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-kd46{background-color:#9aff99;border-color:#333333;color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-13a3{background-color:#34cdf9;border-color:inherit;color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-79re{background-color:#34cdf9;color:#ffffff;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}


    </style>
 </head>        
<body>

    <header>
        <div sytle="float:left;">
      <img src="https://github.com/graphicst/graphicst.github.io/blob/main/tottenham_hotspur_logo.png?raw=true"width="100"height="130"alt="logo"style="float:left; margin-right:5px; margin : 0 auto;">
      <pre><h2><strong>
      Tottemham
       Hotspur</strong></h2></pre></div>
      
       <div class="sloganbox"><p class="slogan">TO DARE IS TO DO</p>
      </div>
          </header>
        
          <nav>
      <div><h3>&nbsp;&nbsp;&nbsp;menu</h3></div>  
          <ul class="menu">
            <li><h3>22-23 Season</h3></li>
            <ul class="submenu">
              <li><a href="ranking.html">구단 순위</a></li>
              <li><a href="schedule.html">경기 일정</a></li>
              <li><a href="squad.html">선수단</a></li>
            </ul> 
            <li><h3>Record</h3></a></li>
            <ul class="submenu">
              <li><a href="club_record.html">역대 클럽 성적</a></li>
              <li><a href="player_record.html">개인 기록</a></li>
              <li><a href="rival.html">라이벌 매치</a></li>
            </ul>
            <li><h3>etc</h3></li>
            <ul class="submenu">
              <li><a href="survey.html">설문 조사</a></li>
              <li><a href="quiz.html">퀴즈</a></li>
            </ul>
          </ul>
          <br><br><br><br><br><br><br><br><br>
      <div class="linkk">
          <p><h5>공식 웹사이트</h5></p>
          <a href="https://www.tottenhamhotspur.com/" target="_blank">
              <img src="tothomeimg.svg"width="30"height="30"></a>
              <a href="https://twitter.com/spursofficial" target="_blank">
                  <img src="tottwiimg.svg"width="30"height="30"></a>
                  <a href="https://www.facebook.com/TottenhamHotspur" target="_blank">
                      <img src="totfaceimg.svg"width="30"height="30"></a>
                      <a href="https://www.instagram.com/spursofficial/" target="_blank">
                          <img src="totinsimg.svg"width="30"height="30"></a>
                          <a href="https://www.youtube.com/spursofficial" target="_blank">
                            <img src="totyouimg.svg"width="30"height="30"></a>
                  </div>
        </nav>
       
        <section>
            프리미어 리그
            <table>
              <table class="tg" style="table-layout: fixed; width: 367px">
                <colgroup>
                <col style="width: 23.2px">
                <col style="width: 100px">
                <col style="width: 42.2px">
                <col style="width: 42.2px">
                <col style="width: 42.2px">
                <col style="width: 42.2px">
                <col style="width: 42.2px">
                <col style="width: 42.2px">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-tjqi">1</th>
                    <th class="tg-ycr8">맨체스터 시티</th>
                    <th class="tg-ycr8"></th>
                    <th class="tg-ycr8"></th>
                    <th class="tg-ycr8"></th>
                    <th class="tg-ycr8"></th>
                    <th class="tg-ycr8"></th>
                    <th class="tg-ycr8"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-13a3">2</td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                  </tr>
                  <tr>
                    <td class="tg-13a3">3</td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                  </tr>
                  <tr>
                    <td class="tg-79re">4</td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                  </tr>
                  <tr>
                    <td class="tg-kd46">5</td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                  </tr>
                  <tr>
                    <td class="tg-kd46">6</td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                    <td class="tg-ycr8"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">7</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">8</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">9</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">10</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">11</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">12</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">13</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">14</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">15</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">16</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">17</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">18</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">19</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0blg">20</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                </tbody>
            
            </table>
            </section>
            </body>
            </html>
            

