<!DOCTYPE html>
<html>

<head>
    <title> 토트넘 핫스퍼 </title>
    <link rel="icon" href="https://raw.githubusercontent.com/graphicst/graphicst.github.io/main/favicon.ico"
        type="image/x-icon">
    <link rel="stylesheet" href="totstyle.css">

    <style>
        section {
            display: flex;
            flex-direction: column;
        }

        #calendar {
            margin-top: 30px;
            text-align: center;
            width: 1390px;
            height: 70px;
        }

        #calendarTitle {
            font-size: 25px;
            font-weight: bold;
        }

        hr {
            border: 0;
            height: 10px;
            background-color: navy;
            margin-left: 20px;
        }

        #games {
            display: flex;
            width: 1300px;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
            line-height: 80px;
        }

        .gametitle {
            color: red;
            font-size: 25px;
        }

        #eplgames {
            width: 600px;
            text-align: center;
        }

        #cupgames {
            width: 600px;
            text-align: center;
        }

        .date {
            color: blue;
        }
    </style>

    <script>

        var today = new Date(); // 오늘 날짜를 가져옵니다.

        function updategames() {
            document.getElementById("eplgames").innerHTML = "";
            document.getElementById("cupgames").innerHTML = "";
            if ((today.getFullYear() == 2022) && (today.getMonth() + 1) == 8) {
                document.getElementById("eplgames").innerHTML = "<span class='gametitle'>잉글랜드 프리미어 리그</span> <br> <span class='date'>2022.8.6</span> 토트넘 4 vs 사우샘프턴 1 <br> <span class='date'>2022.8.15</span>  첼시 2 vs 토트넘 2 <br> <span class='date'>2022.8.20</span>  토트넘 1 vs 울브스 0 <br> <span class='date'>2022.8.29</span>  노팅엄 포레스트 0 vs 토트넘 2";
                document.getElementById("cupgames").innerHTML = "<span class='gametitle'>챔피언스 리그 & 컵 대회</span>";
            }
            else if ((today.getFullYear() == 2022) && (today.getMonth() + 1) == 9) {
                document.getElementById("eplgames").innerHTML = "<span class='gametitle'>잉글랜드 프리미어 리그</span> <br> <span class='date'>2022.9.1</span> 웨스트 햄 1 vs 토트넘 1 <br> <span class='date'>2022.9.3</span>  토트넘 6 vs 레스터 시티 2";
                document.getElementById("cupgames").innerHTML = "<span class='gametitle'>챔피언스 리그 & 컵 대회</span> <br> <span class='date'>2022.9.8</span> 토트넘 2 vs 마르세유 0 (챔피언스 리그 조별) <br> <span class='date'>2022.9.14</span>  스포르xld 2 vs 토트넘 0 (챔피언스 리그 조별)";
            }
        }

        function buildCalendar() {
            var calendarTableTitle = document.getElementById("calendarTitle");
            calendarTableTitle.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월"; // 오늘의 년과 월을 표시합니다. getMonth는 0월부터 나타내기에 +1
            updategames();
        }
        function prevCalendar() {
            today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
            buildCalendar();
        }

        function nextCalendar() {
            today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
            buildCalendar();
        }

    </script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://github.com/graphicst/graphicst.github.io/blob/main/tot-logo.png?raw=true" width="240"
                height="160">
        </div>
        <div class="sloganbox">
            <p class="slogan"><span class="sslo">C</span>OME <span class="sslo">O</span>N <span class="sslo">Y</span>OUR
                <span class="sslo">S</span>PURS</p>
        </div>
    </header>

    <nav>
        <br>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="ranking.html">2022/23 Season</a>
                <ul class="submenu">
                    <li><a href="ranking.html">구단 순위</a></li>
                    <li><a href="schedule.html">경기 일정</a></li>
                    <li><a href="squad.html">선수단</a></li><br>
                </ul>
            </li>
            <li><a href="club_record.html">Record</a>
                <ul class="submenu">
                    <li><a href="club_record.html">역대 클럽 성적</a>
                    <li><a href="player_record.html">개인 기록</a></li>
                    <li><a href="rival.html">라이벌 매치</a></li><br>
                </ul>
            </li>
            <li><a href="survey.html">etc</a>
                <ul class="submenu">
                    <li><a href="survey.html">설문 조사</a></li>
                    <li><a href="quiz.html">퀴즈</a></li>
                </ul>
            </li>
        </ul>
        <div class="linkk">
            <p>
            <h4>공식 웹사이트</h4>
            </p><br>
            <a href="https://www.tottenhamhotspur.com/" target="_blank">
                <img src="tothomeimg.svg" width="30" height="30"></a>
            <a href="https://twitter.com/spursofficial" target="_blank">
                <img src="tottwiimg.svg" width="30" height="30"></a>
            <a href="https://www.facebook.com/TottenhamHotspur" target="_blank">
                <img src="totfaceimg.svg" width="30" height="30"></a>
            <a href="https://www.instagram.com/spursofficial/" target="_blank">
                <img src="totinsimg.svg" width="30" height="30"></a>
            <a href="https://www.youtube.com/spursofficial" target="_blank">
                <img src="totyouimg.svg" width="30" height="30"></a>
        </div>
    </nav>

    <section>
        <div id="calendar">
            <span style="font-size: 20px; color:black;"><label onclick="prevCalendar()"> ◀ </label></span>
            <span id="calendarTitle">yyyy년 m월</span>
            <span style="font-size: 20px; color:black;"><label onclick="nextCalendar()"> ▶ </label></span>
            <script type="text/javascript">buildCalendar();</script>
        </div>
        <hr>
        <div id="games">
            <span id="eplgames">
            </span>
            <span id="cupgames">
            </span>
        </div>
    </section>
</body>

</html>
